### 获取用户信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.bruce.durpc.demo.api.UserService",
  "method": "findById",
  "args": [10]

}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.bruce.durpc.demo.api.OrderService",
  "method": "findById",
  "args": [20]

}

### toString
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.bruce.durpc.demo.api.OrderService",
  "method": "toString",
  "args": []

}