### 获取用户信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.bruce.durpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [11,"bruce"]

}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.bruce.durpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [20]

}

### toString
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.bruce.durpc.demo.api.OrderService",
  "methodSign": "toString",
  "args": []

}