durpc.zk.server=localhost:2181
durpc.zk.root=durpc
durpc.app.id=app1
durpc.app.namespace=public
durpc.app.env=dev
durpc.consumer.faultLimit=10
durpc.consumer.grayRatio=33
durpc.consumer.halfOpenDelay=60000
durpc.consumer.halfOpenInitialDelay=10000
durpc.consumer.retries=2
durpc.consumer.timeout=1000
duregistry.servers=http://localhost:8484
logging.level.root=error
logging.level.com.bruce.durpc=debug
